<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" 
    android:background="#806fbff0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4" >

            <Button
                android:id="@+id/esc"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Exit Slide-Show" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4" >

            <Button
                    android:id="@+id/down"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Down" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/up"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <Button
                    android:id="@+id/left"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:text="Left" />

                <Button
                	android:id="@+id/f5"
                	android:layout_width="180dp"
                	android:layout_height="50dp"
                	android:layout_weight="1"
                	android:text="Start Slide-Show" />
                
                <Button
                    android:id="@+id/right"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="Right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5" >

                <Button
                    android:id="@+id/home"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Home" />

                <Button
                    android:id="@+id/pgup"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Pg Up" />

                <Button
                    android:id="@+id/pgdn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Pg Dn" />

                <Button
                    android:id="@+id/end"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="End" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>